<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1" />
    <title>React.js</title>
  </head>
  <body style="margin: 0; padding: 0;">
    <div id='app'></div>
  </body>
</html>